#BlueJ class context
comment0.target=Minion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Minion\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ finishGame()
comment11.params=
comment11.target=void\ addscore()
comment12.params=
comment12.target=void\ checkCollision()
comment2.params=
comment2.target=void\ minionMovement()
comment3.params=
comment3.target=void\ Animate()
comment4.params=
comment4.target=void\ eatBanana()
comment5.params=
comment5.target=void\ getTouch()
comment6.params=
comment6.target=void\ removeLive()
comment7.params=
comment7.target=void\ increaseScore()
comment8.params=
comment8.target=void\ showStatus()
comment9.params=
comment9.target=void\ endGame()
numComments=13
