#Greenfoot project file
class.Banana.image=banana.png
class.Boom.image=toppng.com-fire-smoke-bomb-boom-flames-explosion-portable-network-graphics-385x339.png
class.CarEnemy.image=5.jpg
class.Minion.image=minion2.png
class.MinionEnemy.image=purple_minion2.png
class.MyWorld.image=background.png
class.Racun.image=fart_smog.png
class.Rocket.image=rocket.png
class.ScorePanel.image=istockphoto-96773615-170667a-removebg-preview\ (1).png
class.Stone.image=stone.png
class.Tree.image=2.png
dependency1.from=MyWorld
dependency1.to=CarEnemy
dependency1.type=UsesDependency
dependency10.from=Minion
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=Minion
dependency11.to=Rocket
dependency11.type=UsesDependency
dependency12.from=Minion
dependency12.to=Boom
dependency12.type=UsesDependency
dependency13.from=Minion
dependency13.to=ScorePanel
dependency13.type=UsesDependency
dependency14.from=Minion
dependency14.to=Banana
dependency14.type=UsesDependency
dependency15.from=Minion
dependency15.to=CarEnemy
dependency15.type=UsesDependency
dependency16.from=Minion
dependency16.to=Racun
dependency16.type=UsesDependency
dependency17.from=Racun
dependency17.to=Boom
dependency17.type=UsesDependency
dependency18.from=Racun
dependency18.to=Rocket
dependency18.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=MinionEnemy
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Banana
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Tree
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Stone
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Minion
dependency6.type=UsesDependency
dependency7.from=MinionEnemy
dependency7.to=Racun
dependency7.type=UsesDependency
dependency8.from=Rocket
dependency8.to=Boom
dependency8.type=UsesDependency
dependency9.from=Rocket
dependency9.to=CarEnemy
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=813
editor.fx.0.x=10
editor.fx.0.y=20
height=838
package.numDependencies=18
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Minion
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Tree
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Racun
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Parent
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MinionEnemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CarEnemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Rocket
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ScorePanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Stone
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Banana
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Boom
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
